<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collapse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABA=</HashCode>
      <FileName>Collapse.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basla">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAQAIAIEAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Collapse.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oyna">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAkAAAICYIIAAAUAAAAAIAAAgAAAhgAAACAgA=</HashCode>
      <FileName>Collapse.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bListe">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAABAAAAAACABAAAAAiAAAA=</HashCode>
      <FileName>Collapse.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>